<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="true" duration="100" autoplay="{{autoplay}}" interval="{{interval}}" style="height:{{swiperHeight}}px;" catchtap="onItemClick">
    <block wx:for="{{imagesList}}" wx:key="unique">
      <swiper-item>
        <image src="{{item.src}}" class="auto-image" data-itemid="{{item.id}}" />
      </swiper-item>
    </block>
  </swiper>
  
  <view class="page-title">
    <!-- <text class="user-motto">{{motto}}</text> -->
    <h3 style="">最爱球员</h3>
  </view>

  <view class="item-list">
    <view class="item-card" wx:for="{{playersList}}" wx:key="unique" wx:for-item="player" data-itemid="{{player.id}}" bindtap="gotoPageDetail">
      <image class="header" src="{{player.src}}"/>
      <view class="info">
        <span class="xs">{{player.number}}</span>
        <h4>{{player.name}}</h4>
        <span class="xxs">{{player.position}}</span>
      </view>
    </view>
  </view>

  

</view>